C;5000;Córdoba;Córdoba
C;8300;Neuquén;Neuquén
C;8324;Cipolletti;Río Negro
C;2000;Rosario;Santa Fe
C;1000;Buenos Aires; Ciudad Autónoma de Buenos Aires
C;4000;San Miguel de Tucumán; Tucumán
C;3300;Posadas;Misiones
C;5152;Villa Carlos Paz;Córdoba
C;3000;Santa Fe;Santa Fe
C;5700;San Luis;San Luis
C;8332;General Roca;Río Negro
C;4200;Santiago del Estero;Santiago del Estero
C;3400;Corrientes;Corrientes
C;9100;Trelew;Chubut
C;8303;Cinco Saltos;Rio Negro
C;8316;Plottier;Neuquén
C;9000;Comodoro Rivadavia;Chubut
C;8400;San Carlos de Bariloche;Río Negro
C;3560;Reconquista;Santa Fe
C;5710;La Punta;San Luis
C;8307;Catriel; Río Negro
C;5400;San Juan; San Juan
C;3500;Resistencia;Chaco
C;8500;Viedma;Río Negro
C;3450;Goya;Corrientes
C;9103;Rawson;Chubut
C;9410;Ushuaia;Tierra del Fuego
C;3561;Avellaneda;Santa Fe
C;2820;Gualeguaychú;Entre Ríos
C;8364;Chimpay;Río Negro
P;DNI;44846995;Vicentino;Giulianna Cecilia;299-155909432;giulianna.vicentino@gmail.com
P;PAS;21923847;Martinez;Graciela;351-4348260;graciela.martinez@gmail.com
P;DNI;45872136;Gomez;Maria Laura;261-5578899;marialaura.gomez@gmail.com
P;DNI;50233411;Rodriguez;Julio;387-4120987;julio.rodriguez@gmail.com
P;DNI;60128944;Alvarez;Ana Maria;342-6057123;ana.alvarez@gmail.com
P;PAS;72841090;Lopez;Carlos Alberto;11-55025698;carlosalberto.lopez@gmail.com
P;DNI;86739010;Torres;Sofia;221-7895123;sofia.torres@gmail.com
P;PAS;93456789;Gonzalez;Martin;11-67894512;martin.gonzalez@gmail.com
P;DNI;87651234;Ruiz;Lucia;341-4325678;lucia.ruiz@gmail.com
P;PAS;43215678;Diaz;Pedro;11-23456789;pedro.diaz@gmail.com
P;DNI;38765432;Suarez;Andrea;379-5543210;andrea.suarez@gmail.com
P;DNI;29876423;Rojas;Gaston;291-7894567;gaston.rojas@gmail.com
P;PAS;12098765;Molina;Marcela;351-8765432;marcela.molina@gmail.com
P;DNI;46789012;Garcia;Lucas;11-34561234;lucas.garcia@gmail.com
P;PAS;54321678;Acosta;Valeria;387-9876543;valeria.acosta@gmail.com
P;DNI;67891234;Lorenzo;Matias;11-12345678;matias.lorenzo@gmail.com
P;DNI;79845612;Vargas;Ana;341-5554444;ana.vargas@gmail.com
P;PAS;31122334;Soto;Mario;11-67891234;mario.soto@gmail.com
P;DNI;98765432;Romero;Luciana;379-1234567;luciana.romero@gmail.com
P;DNI;73451267;Blanco;Julia;299-5678912;julia.blanco@gmail.com
R;8324;8300;6.7
R;3400;4200;634.2
R;5000;2000;401.0
R;3000;2000;173.0
R;5000;1000;696.4
R;8324;1000;1136.1
R;2000;1000;299.9
R;2000;8316;20.9
R;5000;4000;559.4
R;5710;5400;328.7
R;8332;9100;684.6
R;9103;8332;518.8
R;3561;3000;330.2
R;5700;4200;789.6
R;3300;3561;557.6
R;4000;3300;1116.9
R;8303;8324;15.5
R;8324;5152;1131.5
R;9410;9103;1734.7
R;8303;5152;1118.7
R;4000;5152;599.5
R;8400;8300;438.5
R;8307;5152;999.8
R;3560;3300;417.1
R;8300;8316;21.7
R;8300;8307;133.2
R;8300;8303;20.6
R;9103;8364;567.6
R;8307;5710;655.2
R;9410;9000;1351.7
R;9100;9000;376.4
R;8324;8332;41.0
R;8364;8332;133.5
R;8364;1000;992.9
R;3561;4200;551.6
R;3560;5700;958.5
R;3560;5710;936.8
R;3500;5400;1347.8
R;8500;1000;913.4
R;3450;3500;243.3
R;3450;4200;869.0
R;2820;1000;849.0
S;8300;8307;13/06/2023;DNI;45872136;10;4;Mitre 224;Independencia 710;T
S;8307;5152;05/06/2023;DNI;29876423;15;8;Belgrano 860;San Martín 220;T
S;5152;4000;09/06/2023;DNI;86739010;6;3;Belgrano 320;San Martín 450;F
S;5000;8300;15/06/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;8324;5000;14/06/2023;PAS;21923847;8;2;Belgrano 134;San Martín 752;F
S;2000;9100;12/06/2023;DNI;50233411;5;1;San Martín 780;9 de Julio 100;F
S;3300;5710;11/06/2023;PAS;72841090;15;7;Sarmiento 430;Belgrano 920;T
S;8400;3400;10/06/2023;DNI;60128944;20;10;Roca 234;San Martín 560;T
S;3400;9000;08/06/2023;DNI;87651234;12;6;Mitre 980;Independencia 222;T
S;1000;8500;07/06/2023;PAS;43215678;9;4;San Martín 110;9 de Julio 300;T
S;9000;3560;06/06/2023;DNI;38765432;7;2;Sarmiento 120;Belgrano 440;F
S;3500;8364;04/06/2023;DNI;12098765;18;9;Mitre 760;Independencia 120;T
S;9103;9000;03/06/2023;DNI;46789012;10;3;Roca 640;San Martín 330;T
S;9100;3450;02/06/2023;PAS;54321678;7;2;Belgrano 670;San Martín 240;F
S;5710;8303;01/06/2023;DNI;67891234;13;6;San Martín 540;9 de Julio 320;T
S;8500;5710;31/05/2023;DNI;67898834;29;6;Jujuy 540;San Martin 320;T
S;5152;4000;31/05/2023;DNI;67898834;29;6;Jujuy 540;San Martin 320;T

